-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gfm2
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `department` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `DepartmentCode` varchar(30) DEFAULT NULL COMMENT '车位分组编码',
  `DepartmentName` varchar(30) DEFAULT NULL COMMENT '车位分组名称',
  `ManagerId` int(11) DEFAULT NULL,
  `EnableFlag` int(11) DEFAULT '1',
  `CreatorID` int(11) NOT NULL,
  `Creator` varchar(30) NOT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Index_1` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='单位信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `house`
--

DROP TABLE IF EXISTS `house`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `house` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `HouseCode` varchar(45) DEFAULT NULL COMMENT '房屋编码',
  `HouseNumber` varchar(25) DEFAULT NULL COMMENT '房号',
  `Area` decimal(10,2) DEFAULT NULL COMMENT '房屋面积',
  `BelongUnit` int(11) DEFAULT NULL COMMENT '所属单位',
  `HouseAddress` varchar(200) DEFAULT NULL COMMENT '地址',
  `HouseStatus` int(11) DEFAULT NULL COMMENT '房屋状态',
  `HouseType` int(11) DEFAULT NULL COMMENT '1直管公房2廉租房3公租房4过渡房',
  `RentFee` decimal(10,2) DEFAULT NULL COMMENT '房屋租金',
  `UnitNumber` varchar(45) DEFAULT NULL COMMENT '房屋单元号',
  `BuildingNumber` varchar(45) DEFAULT NULL COMMENT '楼栋号',
  `Village` varchar(450) DEFAULT NULL COMMENT '小区（村委会）',
  `Township` varchar(450) DEFAULT NULL COMMENT '乡镇（街道）',
  `District` varchar(450) DEFAULT NULL COMMENT '县区',
  `EnableFlag` int(11) DEFAULT '1' COMMENT '是否启用',
  `CreatorID` int(11) NOT NULL,
  `Creator` varchar(30) NOT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Index_1` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='房屋信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `house`
--

LOCK TABLES `house` WRITE;
/*!40000 ALTER TABLE `house` DISABLE KEYS */;
/*!40000 ALTER TABLE `house` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_city`
--

DROP TABLE IF EXISTS `sys_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_city` (
  `CityId` int(11) NOT NULL,
  `CityCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CityName` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ProvinceCode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_city`
--

LOCK TABLES `sys_city` WRITE;
/*!40000 ALTER TABLE `sys_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_dictionary`
--

DROP TABLE IF EXISTS `sys_dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_dictionary` (
  `Dic_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Config` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DBServer` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DbSql` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DicName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DicNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Enable` tinyint(4) NOT NULL,
  `Modifier` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ParentId` int(11) NOT NULL,
  `Remark` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`Dic_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_dictionary`
--

LOCK TABLES `sys_dictionary` WRITE;
/*!40000 ALTER TABLE `sys_dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_dictionarylist`
--

DROP TABLE IF EXISTS `sys_dictionarylist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_dictionarylist` (
  `DicList_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CreateDate` datetime DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DicName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DicValue` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Dic_ID` int(11) DEFAULT NULL,
  `Enable` tinyint(4) DEFAULT NULL,
  `Modifier` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `Remark` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`DicList_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_dictionarylist`
--

LOCK TABLES `sys_dictionarylist` WRITE;
/*!40000 ALTER TABLE `sys_dictionarylist` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dictionarylist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_log`
--

DROP TABLE IF EXISTS `sys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `BeginDate` datetime DEFAULT NULL,
  `BrowserType` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ElapsedTime` int(11) DEFAULT NULL,
  `EndDate` datetime DEFAULT NULL,
  `ExceptionInfo` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `LogType` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `RequestParameter` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ResponseParameter` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `Role_Id` int(11) DEFAULT NULL,
  `ServiceIP` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Success` int(11) DEFAULT NULL,
  `Url` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UserIP` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UserName` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `User_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=251645 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_log`
--

LOCK TABLES `sys_log` WRITE;
/*!40000 ALTER TABLE `sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu`
--

DROP TABLE IF EXISTS `sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_menu` (
  `Menu_Id` int(11) NOT NULL AUTO_INCREMENT,
  `MenuName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Auth` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Description` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Enable` tinyint(4) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `TableName` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ParentId` int(11) NOT NULL,
  `Url` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `Creator` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `Modifier` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`Menu_Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu`
--

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_province`
--

DROP TABLE IF EXISTS `sys_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_province` (
  `ProvinceId` int(11) NOT NULL,
  `ProvinceCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProvinceName` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RegionCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`ProvinceId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_province`
--

LOCK TABLES `sys_province` WRITE;
/*!40000 ALTER TABLE `sys_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_role` (
  `Role_Id` int(11) NOT NULL AUTO_INCREMENT,
  `CreateDate` datetime DEFAULT NULL,
  `Creator` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeleteBy` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeptName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Dept_Id` int(11) DEFAULT NULL,
  `Enable` tinyint(4) DEFAULT NULL,
  `Modifier` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ParentId` int(11) NOT NULL,
  `RoleName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`Role_Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_roleauth`
--

DROP TABLE IF EXISTS `sys_roleauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_roleauth` (
  `Auth_Id` int(11) NOT NULL AUTO_INCREMENT,
  `AuthValue` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `Creator` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Menu_Id` int(11) NOT NULL,
  `Modifier` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `Role_Id` int(11) DEFAULT NULL,
  `User_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Auth_Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_roleauth`
--

LOCK TABLES `sys_roleauth` WRITE;
/*!40000 ALTER TABLE `sys_roleauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_roleauth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_roleauthdata`
--

DROP TABLE IF EXISTS `sys_roleauthdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_roleauthdata` (
  `Auth_Id` int(11) NOT NULL,
  `DataType_Id` int(11) DEFAULT NULL,
  `Role_Id` int(11) DEFAULT NULL,
  `User_Id` int(11) DEFAULT NULL,
  `Node_Id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `LevelID` int(11) DEFAULT NULL,
  `AuthValue` varchar(4000) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Creator` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `Modifier` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Auth_Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_roleauthdata`
--

LOCK TABLES `sys_roleauthdata` WRITE;
/*!40000 ALTER TABLE `sys_roleauthdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_roleauthdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_tablecolumn`
--

DROP TABLE IF EXISTS `sys_tablecolumn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_tablecolumn` (
  `ColumnId` int(11) NOT NULL AUTO_INCREMENT,
  `ApiInPut` int(11) DEFAULT NULL,
  `ApiIsNull` int(11) DEFAULT NULL,
  `ApiOutPut` int(11) DEFAULT NULL,
  `ColSize` int(11) DEFAULT NULL,
  `ColumnCNName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ColumnName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ColumnType` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ColumnWidth` int(11) DEFAULT NULL,
  `Columnformat` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `CreateDate` datetime DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DropNo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EditColNo` int(11) DEFAULT NULL,
  `EditRowNo` int(11) DEFAULT NULL,
  `EditType` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `IsColumnData` int(11) DEFAULT NULL,
  `IsDisplay` int(11) DEFAULT NULL,
  `IsImage` int(11) DEFAULT NULL,
  `IsKey` int(11) DEFAULT NULL,
  `IsNull` int(11) DEFAULT NULL,
  `IsReadDataset` int(11) DEFAULT NULL,
  `Maxlength` int(11) DEFAULT NULL,
  `Modifier` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `Script` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `SearchColNo` int(11) DEFAULT NULL,
  `SearchRowNo` int(11) DEFAULT NULL,
  `SearchType` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Sortable` int(11) DEFAULT NULL,
  `TableName` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Table_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ColumnId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=899 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_tablecolumn`
--

LOCK TABLES `sys_tablecolumn` WRITE;
/*!40000 ALTER TABLE `sys_tablecolumn` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_tablecolumn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_tableinfo`
--

DROP TABLE IF EXISTS `sys_tableinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_tableinfo` (
  `Table_Id` int(11) NOT NULL AUTO_INCREMENT,
  `CnName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ColumnCNName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DBServer` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DataTableType` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DetailCnName` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DetailName` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EditorType` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `ExpressField` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FolderName` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Namespace` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `RichText` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SortName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TableName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TableTrueName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UploadField` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UploadMaxCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`Table_Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_tableinfo`
--

LOCK TABLES `sys_tableinfo` WRITE;
/*!40000 ALTER TABLE `sys_tableinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_tableinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_user` (
  `User_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `AppType` int(11) DEFAULT NULL,
  `AuditDate` datetime DEFAULT NULL,
  `AuditStatus` int(11) DEFAULT NULL,
  `Auditor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeptName` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Dept_Id` int(11) DEFAULT NULL,
  `Email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Enable` tinyint(4) NOT NULL,
  `Gender` int(1) DEFAULT NULL,
  `HeadImageUrl` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `IsRegregisterPhone` int(11) NOT NULL,
  `LastLoginDate` datetime DEFAULT NULL,
  `LastModifyPwdDate` datetime DEFAULT NULL,
  `Mobile` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Modifier` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `Role_Id` int(11) NOT NULL,
  `RoleName` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PhoneNo` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Tel` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UserName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UserPwd` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UserTrueName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Token` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`User_Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3376 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenant`
--

DROP TABLE IF EXISTS `tenant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tenant` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TenantCode` varchar(30) DEFAULT NULL COMMENT '编码',
  `TenantName` varchar(30) DEFAULT NULL COMMENT '名称',
  `Gender` int(11) DEFAULT NULL COMMENT '性别',
  `Mobile` varchar(11) DEFAULT NULL COMMENT '手机号',
  `IdCard` varchar(20) DEFAULT NULL COMMENT '身份证',
  `BankCard` varchar(45) DEFAULT NULL COMMENT '缴款账号',
  `AccountName` varchar(450) DEFAULT NULL COMMENT '户名',
  `Bank` varchar(45) DEFAULT NULL COMMENT '开户行',
  `Address` varchar(400) DEFAULT NULL COMMENT '详细地址',
  `BelongUnit` int(11) DEFAULT NULL COMMENT '房屋所属单位',
  `EnableFlag` int(11) DEFAULT '1',
  `CreatorID` int(11) NOT NULL,
  `Creator` varchar(30) NOT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Index_1` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='租客信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenant`
--

LOCK TABLES `tenant` WRITE;
/*!40000 ALTER TABLE `tenant` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenant_fee`
--

DROP TABLE IF EXISTS `tenant_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tenant_fee` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `Code` varchar(100) DEFAULT NULL COMMENT '流水编码',
  `TenantId` int(11) NOT NULL COMMENT '租客标识',
  `HouseId` int(11) NOT NULL COMMENT '房屋标识',
  `Receivable` decimal(10,2) NOT NULL COMMENT '应收租金',
  `PreReceivable` decimal(10,2) DEFAULT NULL COMMENT '预收租金',
  `OffsetPreReceivable` decimal(10,2) DEFAULT NULL COMMENT '冲减预收租金',
  `UnPaidRent` decimal(10,2) DEFAULT NULL COMMENT '收欠收租金',
  `ActualPaidRent` decimal(10,2) DEFAULT NULL COMMENT '实收租金',
  `PayStatus` int(11) DEFAULT NULL COMMENT '缴费状态',
  `Crash` decimal(10,0) DEFAULT NULL COMMENT '收现金',
  `Period` varchar(10) DEFAULT NULL COMMENT '期数',
  `FeeFromBank` decimal(10,2) DEFAULT NULL COMMENT '银行托收',
  `NoFeeToBank` decimal(10,2) DEFAULT NULL COMMENT '银行未托',
  `CreatorID` int(11) NOT NULL COMMENT '创建人标识',
  `Creator` varchar(20) NOT NULL COMMENT '创建人',
  `CreateDate` datetime DEFAULT NULL COMMENT '创建时间',
  `ModifyID` int(11) DEFAULT NULL COMMENT '修改人标识',
  `ModifyDate` datetime DEFAULT NULL COMMENT '修改时间',
  `Modifier` varchar(20) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`Id`),
  KEY `Index_1` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='租客缴费信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenant_fee`
--

LOCK TABLES `tenant_fee` WRITE;
/*!40000 ALTER TABLE `tenant_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenant_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenant_house_relation`
--

DROP TABLE IF EXISTS `tenant_house_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tenant_house_relation` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TenantId` int(11) NOT NULL COMMENT '租客',
  `HouseId` int(11) NOT NULL COMMENT '房屋',
  `LiveTime` datetime DEFAULT NULL COMMENT '入住时间',
  `ActualRentFee` decimal(10,2) DEFAULT NULL COMMENT '租金',
  `EnableFlag` int(11) DEFAULT '1' COMMENT '有效标识',
  `CreatorID` int(11) NOT NULL COMMENT '创建人ID',
  `Creator` varchar(20) NOT NULL COMMENT '创建人',
  `CreateDate` datetime DEFAULT NULL COMMENT '创建时间',
  `ModifyID` int(11) DEFAULT NULL COMMENT '修改人ID',
  `ModifyDate` datetime DEFAULT NULL COMMENT '修改时间',
  `Modifier` varchar(20) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`Id`),
  KEY `Index_1` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='租客房屋关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenant_house_relation`
--

LOCK TABLES `tenant_house_relation` WRITE;
/*!40000 ALTER TABLE `tenant_house_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenant_house_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vtenantfee`
--

DROP TABLE IF EXISTS `vtenantfee`;
/*!50001 DROP VIEW IF EXISTS `vtenantfee`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `vtenantfee` AS SELECT 
 1 AS `TenantName`,
 1 AS `HouseCode`,
 1 AS `HouseNumber`,
 1 AS `BelongUnit`,
 1 AS `HouseType`,
 1 AS `Id`,
 1 AS `Code`,
 1 AS `TenantId`,
 1 AS `HouseId`,
 1 AS `Receivable`,
 1 AS `PreReceivable`,
 1 AS `OffsetPreReceivable`,
 1 AS `UnPaidRent`,
 1 AS `ActualPaidRent`,
 1 AS `PayStatus`,
 1 AS `Crash`,
 1 AS `Period`,
 1 AS `FeeFromBank`,
 1 AS `NoFeeToBank`,
 1 AS `CreatorID`,
 1 AS `Creator`,
 1 AS `CreateDate`,
 1 AS `ModifyID`,
 1 AS `ModifyDate`,
 1 AS `Modifier`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vtenanthouserelation`
--

DROP TABLE IF EXISTS `vtenanthouserelation`;
/*!50001 DROP VIEW IF EXISTS `vtenanthouserelation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `vtenanthouserelation` AS SELECT 
 1 AS `Id`,
 1 AS `HouseId`,
 1 AS `TenantId`,
 1 AS `TenantCode`,
 1 AS `TenantName`,
 1 AS `Gender`,
 1 AS `Mobile`,
 1 AS `IdCard`,
 1 AS `HouseCode`,
 1 AS `HouseType`,
 1 AS `HouseStatus`,
 1 AS `HouseNumber`,
 1 AS `BelongUnit`,
 1 AS `RentFee`,
 1 AS `LiveTime`,
 1 AS `ActualRentFee`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vtenantfee`
--

/*!50001 DROP VIEW IF EXISTS `vtenantfee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vtenantfee` AS select `t`.`TenantName` AS `TenantName`,`h`.`HouseCode` AS `HouseCode`,`h`.`HouseNumber` AS `HouseNumber`,`h`.`BelongUnit` AS `BelongUnit`,`h`.`HouseType` AS `HouseType`,`a`.`Id` AS `Id`,`a`.`Code` AS `Code`,`a`.`TenantId` AS `TenantId`,`a`.`HouseId` AS `HouseId`,`a`.`Receivable` AS `Receivable`,`a`.`PreReceivable` AS `PreReceivable`,`a`.`OffsetPreReceivable` AS `OffsetPreReceivable`,`a`.`UnPaidRent` AS `UnPaidRent`,`a`.`ActualPaidRent` AS `ActualPaidRent`,`a`.`PayStatus` AS `PayStatus`,`a`.`Crash` AS `Crash`,`a`.`Period` AS `Period`,`a`.`FeeFromBank` AS `FeeFromBank`,`a`.`NoFeeToBank` AS `NoFeeToBank`,`a`.`CreatorID` AS `CreatorID`,`a`.`Creator` AS `Creator`,`a`.`CreateDate` AS `CreateDate`,`a`.`ModifyID` AS `ModifyID`,`a`.`ModifyDate` AS `ModifyDate`,`a`.`Modifier` AS `Modifier` from ((`tenant_fee` `a` join `tenant` `t` on((`t`.`Id` = `a`.`TenantId`))) join `house` `h` on((`h`.`Id` = `a`.`HouseId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vtenanthouserelation`
--

/*!50001 DROP VIEW IF EXISTS `vtenanthouserelation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vtenanthouserelation` AS select `r`.`Id` AS `Id`,`h`.`Id` AS `HouseId`,`t`.`Id` AS `TenantId`,`t`.`TenantCode` AS `TenantCode`,`t`.`TenantName` AS `TenantName`,`t`.`Gender` AS `Gender`,`t`.`Mobile` AS `Mobile`,`t`.`IdCard` AS `IdCard`,`h`.`HouseCode` AS `HouseCode`,`h`.`HouseType` AS `HouseType`,`h`.`HouseStatus` AS `HouseStatus`,`h`.`HouseNumber` AS `HouseNumber`,`h`.`BelongUnit` AS `BelongUnit`,`h`.`RentFee` AS `RentFee`,`r`.`LiveTime` AS `LiveTime`,`r`.`ActualRentFee` AS `ActualRentFee` from ((`tenant_house_relation` `r` left join `house` `h` on(((`h`.`Id` = `r`.`HouseId`) and (`r`.`EnableFlag` = 1) and (`h`.`EnableFlag` = 1)))) left join `tenant` `t` on(((`t`.`Id` = `r`.`TenantId`) and (`t`.`EnableFlag` = 1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-29 11:12:16
